2019-07-28 20:25:44,220 ERROR: Exception on /login [POST] [in c:\projects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 552, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\projects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\projects\microblog\app\routes.py", line 39, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3228, in first
    ret = list(self[0:1])
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3018, in __getitem__
    return list(res)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3330, in __iter__
    return self._execute_and_instances(context)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3355, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1466, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 552, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('jeff', 1, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2019-07-28 20:26:48,050 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:26:59,485 ERROR: Exception on /login [POST] [in c:\projects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 552, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\projects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\projects\microblog\app\routes.py", line 39, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3228, in first
    ret = list(self[0:1])
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3018, in __getitem__
    return list(res)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3330, in __iter__
    return self._execute_and_instances(context)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3355, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1466, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 552, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('ian', 1, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2019-07-28 20:28:47,400 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:29:30,961 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:29:52,963 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:31:13,386 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:31:42,770 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:32:43,271 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:33:31,028 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:33:40,446 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:34:11,597 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:39:00,499 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:41:31,541 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:48:21,341 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:48:30,984 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:53:51,375 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:54:26,681 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:54:53,279 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:55:51,879 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:57:39,172 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:58:28,493 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:58:51,385 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 20:59:26,446 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
