2019-07-28 21:01:04,837 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:02:33,342 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:09:52,769 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:10:49,457 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:10:58,649 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:11:19,238 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:11:38,007 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:12:06,679 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:12:45,228 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:19:51,443 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:20:06,016 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:20:32,676 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:22:58,067 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:23:13,861 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-07-28 21:27:07,641 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-08-01 20:35:34,510 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-08-01 20:35:54,294 ERROR: Exception on /explore [GET] [in c:\projects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 717, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'dec'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\attributes.py", line 227, in __getattr__
    return getattr(self.comparator, key)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 949, in __getattr__
    return self._fallback_getattr(key)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\properties.py", line 312, in _fallback_getattr
    return getattr(self.__clause_element__(), key)
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 721, in __getattr__
    % (type(self).__name__, type(self.comparator).__name__, key)
AttributeError: Neither 'AnnotatedColumn' object nor 'Comparator' object has an attribute 'dec'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\projects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\projects\microblog\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\projects\microblog\app\routes.py", line 128, in explore
    posts = Post.query.order_by(Post.timestamp.dec()).all()
  File "c:\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\attributes.py", line 236, in __getattr__
    key,
AttributeError: Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with Post.timestamp has an attribute 'dec'
2019-08-01 20:36:38,467 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-08-02 19:01:08,709 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-08-02 20:00:01,600 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-08-02 20:01:06,427 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-08-02 21:08:48,653 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-08-02 21:16:34,508 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:48]
2019-08-02 22:55:09,509 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:51]
2019-08-02 23:02:31,501 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:51]
2019-08-03 11:50:09,669 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:51]
2019-08-03 11:51:21,708 ERROR: Exception on /reset_password_request [POST] [in c:\projects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\projects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\projects\microblog\app\routes.py", line 158, in reset_password_request
    send_password_reset_email(user)
  File "C:\projects\microblog\app\email.py", line 12, in send_password_reset_email
    send_email('[Microblog] Reset Your Password',
NameError: name 'send_email' is not defined
2019-08-03 11:52:19,378 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:51]
2019-08-03 11:53:20,951 ERROR: Exception on /reset_password_request [POST] [in c:\projects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\projects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\projects\microblog\app\routes.py", line 158, in reset_password_request
    send_password_reset_email(user)
  File "C:\projects\microblog\app\email.py", line 13, in send_password_reset_email
    sender=app.config['ADMIN'][0],
NameError: name 'app' is not defined
2019-08-03 11:55:00,994 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:51]
2019-08-03 11:55:13,834 ERROR: Exception on /reset_password_request [POST] [in c:\projects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\projects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\projects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\projects\microblog\app\routes.py", line 158, in reset_password_request
    send_password_reset_email(user)
  File "C:\projects\microblog\app\email.py", line 15, in send_password_reset_email
    sender=app.config['ADMIN'][0],
KeyError: 'ADMIN'
2019-08-03 11:55:45,232 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:51]
2019-08-03 14:54:16,420 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:51]
2019-08-03 16:40:31,420 INFO: Microblog startup [in C:\projects\microblog\app\__init__.py:52]
